#define HOLA "holis"
#define MICUS 3
#define RULITO (3/2)
main()
{
    int i = 4;
    i=i+1;
    long rulito;
    double dnum = -45.45;
    int mic= 34;
    if(i>3){
        i = 5;
    }


    states statess = {"q0", "q1","q2", "qf"};
    input_alphabet inputalph = {'a', 'b', 'c'};
    stack_alphabet stackalph = {"z", "A", "B"};
    string inits = "q0";
    states fis = {"qf"};
    string fins = "z";
    fins = 3;
    automaton at =  new_automaton(statess, 4, inputalph, 3, stackalph, 3, inits, fins, fis, 0);

    stack_alphabet replacement = {"z"};

    int t = add_transition(at, "q0", "q1", "z",replacement, 1, 'a');
    stack_alphabet replacementt = {LAMBDA};
    t = add_transition(at, "q1", "qf", "z",replacementt, 1, 'b');

    int exec = execute(at, "ab");

    if(exec == 1){
        print("holis hola\n");
    }

    print_aut(at);

    i =5;
    int st = start(at, "abc");
    int nx = 0;
    int finished = 0;
    while(is_finished(at) != 1){
        nx = next(at);
        
    }
   
    

    close(at);

}