main()
{
    int i = 4;
    i=i+1;
    long rulito=1;
    int mic=3;
    if(i>3){
        i = 5;
    }

    states statess = {"q0", "q1","q2", "qf"};
    input_alphabet inputalph = {'a', 'b', 'c'};
    stack_alphabet stackalph = {"z", "A", "B"};
    string inits = "q0";
    states fis = {"qf"};
    string fins = "z";
    automaton at =  new_automaton(statess, 4, inputalph, 3, stackalph, 3, inits, fins, fis, 1);

    stack_alphabet replacement = {"z"};

    int t = add_transition(at, "q0", "q1", "z",replacement, 1, 'a');
    stack_alphabet replacementt = {LAMBDA};
    t = add_transition(at, "q1", "qf", "z",replacementt, 1, 'b');

    int exec = execute(at, "ab");

    if(exec == 1){
        print("holis hola\n");
    }

    print_aut(at);

    i =5;
    int st = start(at, "abc");
    int nx = 0;
    int finished = 0;
    while(finished != 1){
        nx = next(at);
        finished = is_finished(at);
        if(finished == 1){
            print("termino\n");
        }
        if(finished != 1){
            print("estoy\n");
        }
    }
    if(finished == 1){
            print("termino afuera\n");
        }
        if(finished != 1){
            print("estoy afuer\n");
        }
    

    close(at);

}