#define MICUS 3
#define RULITO (3/2)
#define NULL 0
main()
{
    int i = 4 +2; //holis
    i=i+1;
    long rulito;
    double dnum = RULITO;
    int mic= 33434;
    if(i>3){
        i = 5;
    }
    int micus_micus =1;


    states statess = {"q0", "q1","q2", "qf"};
    input_alphabet inputalph = {'a', 'b', 'c'};
    stack_alphabet stackalph = {"z", "A", "B"};
    string inits = "q0";
    states fis = {"qf"};
    string fins = "z";
    automaton at =  new_automaton(statess, 4, inputalph, MICUS, stackalph, 3, inits, fins, fis, 0);

    if(at == NULL){
        end;
    }
   

    stack_alphabet replacement = {"z"};

    int t = add_transition(at, "q0", "q1", "z",replacement, 1, LAMBDA);
    stack_alphabet replacementt = {LAMBDA};
    t = add_transition(at, "q1", "qf", "z",replacementt, 1, 'b');


    int exec = execute(at, "ab");

    if(exec == 1){
        print("holis hola\n");
    }

    print_aut(at);

    i =5;
    int st = start(at, "abc");
    int nx = 0;
    int finished = 0;
    while(is_finished(at) != 1){
        nx = next(at);
        
    }

    states statestm = {"q0","q1","q2","q3","qf"};
    input_alphabet inputtm = {'1', '*'};
    tape_alphabet tapealph = {'1', '*', 'X', 'B'};
    string iistm = "q0";
    states fistm = {"qf"};
    close(at);

    turing_machine tm = new_turing_machine(statestm, 5, inputtm, 2, tapealph, 4, iistm, fistm, 1, 'B');

    add_transition_tm(tm, "q0", "qf", '*', '*', RIGHT);
    add_transition_tm(tm, "q0", "q1", '1', 'X', RIGHT);
    add_transition_tm(tm, "q1", "q1", '*', '*', RIGHT);
    add_transition_tm(tm, "q1", "q1", '1', '1', RIGHT);
    add_transition_tm(tm, "q1", "q2", 'B', '1', RIGHT);
    add_transition_tm(tm, "q2", "q3", 'B', '1', LEFT);
    add_transition_tm(tm, "q3", "q3", '1', '1', LEFT);
    add_transition_tm(tm, "q3", "q3", '*', '*', LEFT);
    add_transition_tm(tm, "q3", "q0", 'X', 'X', RIGHT);

    print_extended_tm(tm);

    int s = start_tm(tm, "11*");
    if ( s == 0){
        print("Error en start\n");
    }
    while ( !is_finished_tm(tm) ){
        if (next_tm(tm) == -1){
            print("Error holis\n");
        }
    }
    int m_h = 1;
    if(m_h > 1){
        print("hola\n");
    }

    close_tm(tm);
}